<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Child Selector</title>
<style>
/*
 Estilo aplicado a todo elemento article que é diretamente interno a um
section. Ou seja, um article que nao é filho direto de um section não recebe o estilo.

  Ref: https://www.w3schools.com/cssref/css_selectors.asp
 */
/* any article element which is a direct child of a section element,i.e., any
article element whose immediate parent is a section element. */
section > article {
  color: green;
  font-size: 24px;
}

/* any h2 element which is a direct child of a section element,i.e., any h2 element
 whose immediate parent is a section element. */
section > h2 {
  color: green;
}

</style>
</head>
<body>
<h1>Child Selector</h1>
<section>
  <h2>Subheading 1</h2>
  <div>
    <article>ARTICLE which inside DIV, which is inside SECTION</article>
  </div>
</section>
<section>
  <article>ARTICLE as a direct child of the SECTION element.</article>
</section>
<h2>Subheading 2</h2>

</body>
</html>
