<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>The Box Model</title>
<style>
  /*
  CSS sintax:
    box-sizing: content-box|border-box|initial|inherit;

  Property values:
  Value -->	Description
  content-box --> 	Default. The width and height properties (and min/max properties) includes only the content. Border, padding, or margin are not included.
  border-box -->	The width and height properties (and min/max properties) includes content, padding and border, but not the margin.
  initial -->	Sets this property to its default value. Read about initial.
  inherit -->	Inherits this property from its parent element. Read about inherit.

  Ref: https://www.w3schools.com/cssref/css3_pr_box-sizing.asp
  Obs. See box-shadow too.
  */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: gray;
}

#box {
  background-color: blue;
  padding: 10px;
  border: 5px solid black;
  width: 300px;
  height: 50px;
  margin-top: 50px;
  overflow: auto;
}
#content {
  background-color: #90EE90; /* green */
}

h1 {
  margin-bottom: 30px;
}

</style>
</head>
<body>

<h1>Box Model</h1>

<div id="box">
  <div id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis.
  </div>
</div>


</body>
</html>
