<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Positioning Elements</title>
<style>
  /*
  CSS Syntax
  position: static|absolute|fixed|relative|initial|inherit;

  Property Values
  Value 	Description 	Play it
  static 	Default value. Elements render in order, as they appear in the document flow
  absolute	The element is positioned relative to its first positioned (not static) ancestor element
  fixed 	The element is positioned relative to the browser window
  relative 	The element is positioned relative to its normal position, so "left:20px" adds 20 pixels to the element's LEFT position
  initial 	Sets this property to its default value. Read about initial
  inherit 	Inherits this property from its parent element. Read about inherit.

  Ref: https://www.w3schools.com/cssref/pr_class_position.asp
  */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
h1 {
  margin-bottom: 15px;
}

div#container {
  background-color: #00FFFF;
  position: relative;
  top: 60px;
}
p {
  width: 50px;
  height: 50px;
  border: 1px solid black;
  margin-bottom: 15px;
}
#p1 {
  background-color: #A52A2A;
  position: relative;
  top: 65px;
  left: 65px;
}
#p2 {
  background-color: #DEB887;
}
#p3 {
  background-color: #5F9EA0;
  position: absolute;
  top: 0;
  left: 0;
}
#p4 {
  background-color: #FF7F50;
}

</style>
</head>
<body>
<h1>Positioning Elements</h1>

<div id="container">
  <p id="p1"></p>
  <p id="p2"></p>
  <p id="p3"></p>
  <p id="p4"></p>
</div>

</body>
</html>
